body.state-etlapps-list-create {
  .modal-body {
    .panel.panel-default {
      .panel-heading {
        cursor: pointer;
      }
      .panel-body {
        .form-group {
          .row {
            input {
              display: inline-block;
              width: 45%;
            }
            button {
              width: 100%;
            }
          }
        }

        .row {
          .input-group {
            button {
              border-top-left-radius: 0;
              border-bottom-left-radius: 0;
            }
          }
        }
      }
    }
  }
}
